# приветствие
hello_message = '<b>Привет!</b>\nДобро пожаловать в бота по созданию и прохождению квестов!\n\n' \
                '<b>Выбери опцию ниже для выбора действия</b>'

# создание
wrong_file = "Данный формат файла не поддерживается!"
set_desc = "Введите приветственное сообщение или описание квеста"
add_ans = "Теперь добавьте текстовый ответ к шагу"
ans_added = "Ответ добавлен!\nВведите текст подсказки или поставьте - в случае ее отсутствия"
hint_added = "Отлично!\nВыберите следующее действие"
new_or_copy_text = "Как хотите добавить шаг?"
next_step_text = "Введите текст шага. Можете приложить фото, видео или файл"
set_final_text = "Введите текст финала. Можете приложить фото, видео или файл"
get_step_text = "Введите номер шага, к которому хотите перейти (нумерация начинается с 1)"
quest_saved = "Квест успешно сохранен!"
response_saved = "Реакции на ответ сохранены!"
step_removed = "Шаг удален! Выберите следующее действие"


def edit_quest_text(quest_id):
    text = "Вы перешли к редактированию квеста "
    text = text + quest_id + "\n\n"
    text = text + "Выберите действие"
    return text


def copied_quest_text(quest_id, new_quest_id):
    text = "Вы успешно скопировали квест "
    text = text + quest_id + "\n"
    text = text + "ID вашего квеста " + new_quest_id + "\n\n"
    text = text + "Выберите действие"
    return text


def new_quest(quest_id):
    text = "Вы перешли к созданию нового квеста\nID данного квеста: "
    text = text + quest_id + "\n\n"
    text = text + "Введите название квеста"
    return text


def out_final(final_text):
    text = "Содержание финального шага:\n\n"
    text = text + final_text
    return text


def edit_correct_msg(correct_msg):
    text = "Введите текст реакции на правильный ответ.\nСейчас установлено - "
    text = text + correct_msg
    text = text + "\nМожно ввести несколько вариантов через точку с запятой (;) и система выберет текст случайным образом"
    return text


def edit_wrong_msg(wrong_msg):
    text = "Введите текст реакции на неверный ответ.\nСейчас установлено - "
    text = text + wrong_msg
    text = text + "\nМожно ввести несколько вариантов через точку с запятой (;) и система выберет текст случайным образом"
    return text

# прохождение
get_id_text = "Введите ID квеста, который хотите пройти"
no_hint = "Подсказка для этого шага не предусмотрена"
